{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Anaconda",
		"Babel",
		"Better CoffeeScript",
		"BracketHighlighter",
		"Djaneiro",
		"Enhanced Clojure",
		"ESLint",
		"Git",
		"GitGutter",
		"Handlebars",
		"HTMLBeautify",
		"lispindent",
		"Markdown Preview",
		"Package Control",
		"requirementstxt",
		"SideBarEnhancements",
		"SublimeLinter",
		"SublimeLinter-contrib-eslint",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-json",
		"SublimeLinter-pep8",
		"SublimeLinter-pyflakes",
		"SublimeLinter-pyyaml",
		"SublimeREPL",
		"Syntax Highlighting for Sass",
		"Theme - Flatland"
	]
}
